name: Run tests and check formatting

on: [push, pull_request]

jobs:
  linux:
    runs-on: 'ubuntu-latest'
    steps:
    - uses: actions/checkout@v1
    - name: Spotless checks
      run: ./scripts/checkformatting.sh
    - name: Run core tests
      run: ./scripts/runcoretests.sh
    - name: Run app tests
      run: ./scripts/runapptests.sh

  mac:
    runs-on: 'macOS-latest'
    steps:
    - uses: actions/checkout@v1
    - name: Spotless checks
      run: ./scripts/checkformatting.sh
    - name: Run core tests
      run: ./scripts/runcoretests.sh
    - name: Run app tests
      run: ./scripts/runapptests.sh

  win:
    runs-on: 'windows-latest'
    steps:
    - uses: actions/checkout@v1
    - name: Spotless checks
      run: .\scripts\checkformatting.bat
      shell: cmd
    - name: Run core tests
      run: .\scripts\runcoretests.sh
    - name: Run app tests
      run: .\scripts\runapptests.sh
